<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>i love nature</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis facilis excepturi exercitationem modi! Ea cum dicta tenetur eos ut dolores debitis ipsam incidunt. Quam debitis culpa vitae harum temporibus?</p>
    
    <div class = "grid">
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Mayon_Volcano_and_the_Sleeping_Lion.jpg" alt="mountin" width="200">
        <figcaption>mountin</figcaption>
        </figure>
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Cascade_de_A%C3%AFn_Legradj_%C3%A0_Bordj_Bou_Arreredj.jpg" alt="Legradj Waterfall" width="200">
        <figcaption>Legradj Waterfall</figcaption>
        </figure>
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Terrace_field_yunnan_china_denoised.jpg" alt="Terrace field" width="200">
        <figcaption>Terrace field</figcaption>
        </figure>
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Cuevas_de_H%C3%A9rcules%2C_Cabo_Espartel%2C_Marruecos%2C_2015-12-11%2C_DD_22-24_HDR.JPG" alt="Cuevas de Hércules" width="200">
        <figcaption>Cuevas de Hércules</figcaption>
        </figure>
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Gentau_Pic_du_Midi_Ossau.jpg" alt="Gentau Pic du" width="200">
        <figcaption>Gentau Pic du</figcaption>
        </figure>
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Mount_Kilimanjaro_Dec_2009_edit1.jpg" alt="Mount Kilimanjaro" width="200">
        <figcaption>Mount Kilimanjaro</figcaption>
        </figure>
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Strokkur_geyser_eruption%2C_close-up_view.jpg" alt="Strokkur geyser eruption" width="200">
        <figcaption>Strokkur geyser eruption</figcaption>
        </figure>
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/El-Qanater_Waterfalls.jpg" alt="El-Qanater Waterfall" width="200">
        <figcaption>El-Qanater Waterfall</figcaption>
        </figure>
        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Iceberg_with_hole_near_Sandersons_Hope_2007-07-28_2.jpg" alt="Iceberg with hole" width="200">
        <figcaption>Iceberg with hole</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>
